<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Password</h1>
    <p>how many chars?</p> <input id="chars" type="number">
    <br>
    <p>lower case?</p><input id="lower" type="checkbox">
    <br>
    <p>upper case?</p><input id="upper" type="checkbox">
    <br>
    <p>numbers?</p><input id="num" type="checkbox">
    <br>
    <p>special chars?</p><input id="special" type="checkbox">
    <br>
    <p>Randall Munroe mode?</p><input id="words" type="checkbox">
    <br>
    <button onclick="generate()">generate</button>
    <br>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>